Submitted by:Aviad Melamed Cohen 302745773 Ori Ariel 305010563

Spaceship #1: Defender 
	This ship first of all defend itself: if someone is going to attack - 
	turn on shield or turn right.
	If it can, it chooses the closest in range ship and attack it.
Spaceship #2: DarthShip
	This ship looks at shots, if shot is too close - the ship raise a shield.
	in additon, if there is too close ship - the ship raise a shield.
	the shield last for 30 turns.
	the ships try to go after the closest ship and try to attack it (without go hunting it, if other ship will became closer - it will go after it).